management 0.0.0.0 23333 /passwd.raw
local 2605:f700:40:400::e854:2319
port 8193
proto udp6
dev tun0
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh1024.pem
server 172.16.0.0 255.255.0.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.16.0.1"
client-to-client
keepalive 10 120
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
ifconfig-pool-persist ./ipp.txt
status ./openvpn-status.log
verb 3
